# Porta su cui gira il server
PORT=5001

# Connection string per Postgres
DB_USER=postgres
DB_PASSWORD=0710
DB_HOST=localhost
DB_PORT=5432
DB_NAME=travelscan
# oppure (usa UNA sola di queste due modalità):
# DATABASE_URL=postgres://postgres:123456@localhost:5432/travelscan
